<!DOCTYPE html>
<html>
<head>
    <title>Central Table</title>
    <!-- Link an external CSS file if you have one -->
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <!-- Or include inline styles -->
    <style>
        /* Custom CSS styles for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        /* CSS for centering the title */
        .container {
            text-align: center;
        }

        h2 {
            margin-top: 0;
            padding-top: 20px; /* Add some space above the title */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Central Table</h2>
        <table>
            <thead>
                <tr>
                    <th>User ID</th>

                    <th>Blood Group</th>
                    <th>Location</th>
                    <th>Age</th>
                    <th>Predicted Disease</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody>
                {% for user, prediction in users_with_predictions %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.blood_group }}</td>
                    <td>{{ user.location }}</td>
                    <td>{{ user.age }}</td>
                    <td>{{ prediction.predicted_disease }}</td>
                    <td>{{ prediction.timestamp }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
