<!DOCTYPE html>
<html>
<head>
    <title>Diagnosis</title>
    <style>
        body {
            background-image: url("/static/images/patient-is-meeting-doctor.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            font-size: 48px; /* Larger font size for the title */
            margin-top: 100px;
        }

        .prediction-container {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.3); /* Background color same as note */
            padding: 10px 20px; /* Adjust padding as needed */
            border-radius: 5px;
            margin: 0 auto; /* Center the container horizontally */
        }

        p.prediction {
            color: #fff;
            font-size: 36px; /* Larger font size for the predicted disease */
            margin: 20px 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-size: 24px; /* Larger font size for the link */
            font-weight: bold;
            display: block; /* Make the link a block element to move it below the prediction */
            margin-top: 20px; /* Add space between the prediction and the link */
        }

        a:hover {
            text-decoration: underline;
        }

        .note {
            color: #fff;
            font-size: 24px; /* Increase the font size for the note */
            margin-top: 40px; /* Increase the margin for the note */
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>Diagnosis</h1>
    
    <!-- Prediction container -->
    <div class="prediction-container">
        <p class="prediction">{{ prediction }}</p>
    </div>
    
    <a href="dashboard">Back to Home</a>
    
    <div class="note">
        <p>Note: The prediction provided is based on symptoms and should not replace the advice of a healthcare professional. It is recommended to consult a medical practitioner and undergo proper tests and checkups for accurate diagnosis and treatment.</p>
    </div>
</body>
</html>
