<!DOCTYPE html>
<html>
<head>
    <title>Diagnosis</title>
    <style>
        body {
            background-image: url("/static/images/nurse-measuring-patient-blood-pressure.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-top: 100px;
        }

        p {
            color: #fff;
            font-size: 24px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .note {
            color: #fff;
            font-size: 18px;
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>Diagnosis</h1>
    <p>Predicted Disease: {{ prediction }}</p>
    <a href="/">Back to Home</a>
    
    <div class="note">
        <p>Note: The prediction provided is based on symptoms and should not replace the advice of a healthcare professional. It is recommended to consult a medical practitioner and undergo proper tests and checkups for accurate diagnosis and treatment.</p>
    </div>
</body>
</html>
